jrmcdonald/blackbox-github-actions/action.yaml
name: 'Blackbox GitHub Actions'
description: 'Runs Blackbox commands via GitHub Actions.'
author: 'Jamie McDonald <jamie@qwyck.net>'
branding:
  icon: 'terminal'
  color: 'purple'
inputs:
  bb_actions_subcommand:
    description: 'Blackbox subcommand to execute.'
    required: true
  bb_actions_working_dir:
    description: 'Blackbox working directory.'
    default: '.'
runs:
  using: 'docker'
  image: './Dockerfile'

jrmcdonald/kubernetes-platform/.github/workflows/apply.yaml
- name: postdeploy
  uses: jrmcdonald/blackbox-github-actions@v0.2.0
  with:
    bb_actions_subcommand: 'postdeploy'
  env:
    BLACKBOX_PUBKEY: ${{ secrets.CI_GPG_PUBKEY }}
    BLACKBOX_PRIVKEY: ${{ secrets.CI_GPG_SUBKEY }}

jrmcdonald/kubernetes-platform/.github/workflows/apply.yaml
- name: shred
  uses: jrmcdonald/blackbox-github-actions@v0.2.0
  if: always()
  with:
    bb_actions_subcommand: 'shred_all_files'
  env:
    BLACKBOX_PUBKEY: ${{ secrets.CI_GPG_PUBKEY }}
    BLACKBOX_PRIVKEY: ${{ secrets.CI_GPG_SUBKEY }}